PSQL_USER="postgres"
PSQL_PASSWORD="postgres"
PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_DATABASE="mydatabse"

MAIL_FROM="fromEmail@example.ru"
MAIL_PASSWORD="password"
MAIL_USERNAME="username"
MAIL_HOST="smtp.example.ru"
MAIL_PORT="465"
#MAIL_SSL=false (optional) #default: false
